<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Covid19Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DoctorAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorAge" Type="Int32" />
    <Property Name="DoctorGender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__DoctorI__3D5E1FD2" FromRole="Doctor" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PatientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientAge" Type="Int32" />
    <Property Name="PatientGender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PatientContact" Type="Int32" />
    <Property Name="WardID" Type="Int32" />
    <Property Name="PatientRoomNo" Type="Int32" />
    <Property Name="DoctorID" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Patient__DoctorI__3D5E1FD2" FromRole="Patient" ToRole="Doctor" />
    <NavigationProperty Name="Ward" Relationship="Self.FK__Patient__WardID__3C69FB99" FromRole="Patient" ToRole="Ward" />
    <NavigationProperty Name="Symptoms" Relationship="Self.FK__Symptoms__Patien__403A8C7D" FromRole="Patient" ToRole="Symptoms" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="SymptomID" />
    </Key>
    <Property Name="SymptomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Symptoms__Patien__403A8C7D" FromRole="Symptoms" ToRole="Patient" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalRooms" Type="Int32" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__WardID__3C69FB99" FromRole="Ward" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Patient__DoctorI__3D5E1FD2">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__WardID__3C69FB99">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="WardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symptoms__Patien__403A8C7D">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Symptoms">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Covid19Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK__Patient__DoctorI__3D5E1FD2" Association="Self.FK__Patient__DoctorI__3D5E1FD2">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__WardID__3C69FB99" Association="Self.FK__Patient__WardID__3C69FB99">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Symptoms__Patien__403A8C7D" Association="Self.FK__Symptoms__Patien__403A8C7D">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Symptoms" EntitySet="Symptoms" />
    </AssociationSet>
    <FunctionImport Name="delPat">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pd" ReturnType="Collection(Covid19Model.pd_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pw" ReturnType="Collection(Covid19Model.pw_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pwd" ReturnType="Collection(Covid19Model.pwd_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Covid19Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Covid19Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TotalDoctors" ReturnType="Collection(Int32)" />
    <FunctionImport Name="TotalPatients" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <ComplexType Name="pd_Result">
    <Property Type="Int32" Name="PatientID" Nullable="false" />
    <Property Type="String" Name="PatientName" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="pw_Result">
    <Property Type="Int32" Name="PatientID" Nullable="false" />
    <Property Type="String" Name="PatientName" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="pwd_Result">
    <Property Type="String" Name="Ward_Type" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Patient_ID" Nullable="false" />
    <Property Type="String" Name="Patient_Name" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="Doctor_ID" Nullable="false" />
    <Property Type="String" Name="Doctor_Name" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>