<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Covid19Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="40" />
    <Property Name="DoctorAddress" Type="varchar" MaxLength="50" />
    <Property Name="DoctorAge" Type="int" />
    <Property Name="DoctorGender" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="40" />
    <Property Name="PatientAddress" Type="varchar" MaxLength="50" />
    <Property Name="PatientAge" Type="int" />
    <Property Name="PatientGender" Type="varchar" MaxLength="1" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="2" />
    <Property Name="PatientContact" Type="int" />
    <Property Name="WardID" Type="int" />
    <Property Name="PatientRoomNo" Type="int" />
    <Property Name="DoctorID" Type="int" />
  </EntityType>
  <EntityType Name="Symptoms">
    <Key>
      <PropertyRef Name="SymptomID" />
    </Key>
    <Property Name="SymptomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symp" Type="varchar" MaxLength="50" />
    <Property Name="PatientID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardType" Type="varchar" MaxLength="20" />
    <Property Name="TotalRooms" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Covid19.dbo.DoctorDetails' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DoctorDetails">
          <Property Name="Name" Type="varchar" MaxLength="40" />
          <Property Name="Address" Type="varchar" MaxLength="50" />
          <Property Name="Age" Type="int" />
          <Property Name="Gender" Type="varchar" MaxLength="1" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Covid19.dbo.PatientDetails' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PatientDetails">
          <Property Name="Name" Type="varchar" MaxLength="40" />
          <Property Name="Address" Type="varchar" MaxLength="50" />
          <Property Name="Age" Type="int" />
          <Property Name="Gender" Type="varchar" MaxLength="1" />
          <Property Name="BloodGroup" Type="varchar" MaxLength="2" />
          <Property Name="Contact" Type="int" />
        </EntityType>-->
  <Association Name="FK__Patient__DoctorI__3D5E1FD2">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__WardID__3C69FB99">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="WardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symptoms__Patien__403A8C7D">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Symptoms" Type="Self.Symptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Symptoms">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="delPat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="pd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="pw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="pwd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TotalDoctors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TotalPatients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Covid19ModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Patient__DoctorI__3D5E1FD2" Association="Self.FK__Patient__DoctorI__3D5E1FD2">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__WardID__3C69FB99" Association="Self.FK__Patient__WardID__3C69FB99">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Symptoms__Patien__403A8C7D" Association="Self.FK__Symptoms__Patien__403A8C7D">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Symptoms" EntitySet="Symptoms" />
    </AssociationSet>
  </EntityContainer>
</Schema>