<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Covid19ModelStoreContainer" CdmEntityContainer="Covid19Entities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Covid19Model.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorAddress" ColumnName="DoctorAddress" />
          <ScalarProperty Name="DoctorAge" ColumnName="DoctorAge" />
          <ScalarProperty Name="DoctorGender" ColumnName="DoctorGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Covid19Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientAddress" ColumnName="PatientAddress" />
          <ScalarProperty Name="PatientAge" ColumnName="PatientAge" />
          <ScalarProperty Name="PatientGender" ColumnName="PatientGender" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="PatientContact" ColumnName="PatientContact" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="PatientRoomNo" ColumnName="PatientRoomNo" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symptoms">
      <EntityTypeMapping TypeName="Covid19Model.Symptom">
        <MappingFragment StoreEntitySet="Symptoms">
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
          <ScalarProperty Name="Symp" ColumnName="Symp" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Covid19Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Covid19Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="Covid19Model.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="WardType" ColumnName="WardType" />
          <ScalarProperty Name="TotalRooms" ColumnName="TotalRooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="delPat" FunctionName="Covid19Model.Store.delPat" />
    <FunctionImportMapping FunctionImportName="pd" FunctionName="Covid19Model.Store.pd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Covid19Model.pd_Result">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pw" FunctionName="Covid19Model.Store.pw">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Covid19Model.pw_Result">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pwd" FunctionName="Covid19Model.Store.pwd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Covid19Model.pwd_Result">
          <ScalarProperty Name="Ward_Type" ColumnName="Ward Type" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient ID" />
          <ScalarProperty Name="Patient_Name" ColumnName="Patient Name" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor ID" />
          <ScalarProperty Name="Doctor_Name" ColumnName="Doctor Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp" FunctionName="Covid19Model.Store.sp" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Covid19Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Covid19Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Covid19Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Covid19Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Covid19Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Covid19Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Covid19Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Covid19Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Covid19Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TotalDoctors" FunctionName="Covid19Model.Store.TotalDoctors" />
    <FunctionImportMapping FunctionImportName="TotalPatients" FunctionName="Covid19Model.Store.TotalPatients" />
  </EntityContainerMapping>
</Mapping>